{
    "manifest_version": 2,
    "version": "2.0.2",
    "name": "Whatsapp Wallpaper Changer",
    "description": "Extension for change your whatsapp wallpaper.",
    "author": "Diógenes Dietrich de Morais",
    "icons": {
                "16": "icon.png",
                "48": "icon.png",
                "128": "icon.png"
            },

    "permissions": [
        "storage"
      ],

    "content_scripts": [
        {
            "matches": [
                "https://web.whatsapp.com/"
            ],
            "js": ["wallpaperWhatsapp.js"]

        }
    ]
}